{
  "name": "ftd-docs-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FTD.aero Documentation Console — create, manage and export flight simulator manuals",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --env-file-if-exists=.env --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "smoke": "node tools/smoke.mjs",
    "tunnel": "cloudflared.exe tunnel --url http://localhost:5179 --no-autoupdate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^4.21.2",
    "pagedjs": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}
